name: Draco Decoder Unity library CI

on: [push]

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest,macOS-latest,ubuntu-latest]
        include:
        - os: windows-latest
          filename: dracodec_unity_Windows
          filepath: Debug/dracodec_unity.dll
        - os: macOS-latest
          filename: dracodec_unity_macOS
          filepath: dracodec_unity.bundle
        - os: ubuntu-latest
          filename: libdracodec_unity_Linux
          filepath: libdracodec_unity.so

    steps:
    - uses: actions/checkout@v1

    - name: configure
      run: cmake . -Bbuild -DCMAKE_BUILD_TYPE=Release -DBUILD_UNITY_PLUGIN=ON
    - name: make
      run: cmake --build build --target dracodec_unity
    - uses: actions/upload-artifact@master
      with:
        name: ${{ matrix.filename }}
        path: build/${{ matrix.filepath }}

    - name: configure_win32
      if: matrix.os == 'windows-latest'
      run: cmake . -Bbuild32 -DCMAKE_BUILD_TYPE=Release -DCMAKE_GENERATOR_PLATFORM=x86 -DBUILD_UNITY_PLUGIN=ON
    - name: make_win32
      if: matrix.os == 'windows-latest'
      run: cmake --build build32 --target dracodec_unity
    - uses: actions/upload-artifact@master
      if: matrix.os == 'windows-latest'
      with:
        name: ${{ matrix.filename }}_32
        path: build32/${{ matrix.filepath }}

    - name: configure_linux32
      if: matrix.os == 'ubuntu-latest'
      run: cmake . -Bbuild32 -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=cmake/toolchains/linux_i686.toolchain.cmake -DBUILD_UNITY_PLUGIN=ON
    - name: make_linux32
      if: matrix.os == 'ubuntu-latest'
      run: cmake --build build32 --target dracodec_unity
    - uses: actions/upload-artifact@master
      if: matrix.os == 'ubuntu-latest'
      with:
        name: ${{ matrix.filename }}_32
        path: build32/${{ matrix.filepath }}
